# yaml-language-server: $schema=https://raw.githubusercontent.com/helm-unittest/helm-unittest/main/schema/helm-testsuite.json
suite: test scrapeConfigNamespaceSelector
templates:
  - prometheus/prometheus.yaml
tests:
  - it: should be empty by default
    asserts:
      - equal:
          path: spec.scrapeConfigNamespaceSelector
          value: {}
  - it: should be set to a specific label
    set:
      prometheus:
        prometheusSpec:
          scrapeConfigNamespaceSelector:
            matchLabels:
              abc: def
    asserts:
      - equal:
          path: spec.scrapeConfigNamespaceSelector.matchLabels.abc
          value: def
  - it: should be ignored, if set to null
    set:
      prometheus:
        prometheusSpec:
          scrapeConfigNamespaceSelector: null
    asserts:
      - notExists:
          path: spec.scrapeConfigNamespaceSelector